name: "python-sandbox"
mode: ONCE
hostname: "sandbox"
time_limit: 30
rlimit_as: 134217728
rlimit_cpu: 10
rlimit_fsize: 1048576
rlimit_nofile: 32
clone_newnet: true
clone_newuser: true
clone_newns: true
clone_newpid: true
clone_newipc: true
clone_newuts: true
keep_caps: false

mount {
    src: "/lib"
    dst: "/lib"
    is_bind: true
}
mount {
    src: "/lib64"
    dst: "/lib64"
    is_bind: true
    mandatory: false
}
mount {
    src: "/usr/lib"
    dst: "/usr/lib"
    is_bind: true
}

mount {
    src: "/usr/bin/python3"
    dst: "/usr/bin/python3"
    is_bind: true
}

# responsible for packages access
mount {
    src: "/usr/local/lib/python3.10/dist-packages"
    dst: "/usr/local/lib/python3.10/dist-packages"
    is_bind: true
    rw: false
    mandatory: false
}
mount {
    src: "/usr/lib/python3/dist-packages"
    dst: "/usr/lib/python3/dist-packages"
    is_bind: true
    rw: false
    mandatory: false
}
mount {
    src: "/usr/lib/python3.10/dist-packages"
    dst: "/usr/lib/python3.10/dist-packages"
    is_bind: true
    rw: false
    mandatory: false
}

mount {
    src: "/tmp/sandbox"
    dst: "/tmp"
    is_bind: true
    rw: true
}

exec_bin {
    path: "/usr/bin/python3"
    arg: "/tmp/script.py"
}
